{
	"hooks": {
		"prefix": "hookst",
		"body": [
			"{",
			"\t\"hooks\": [",
			"\t\t{",
			"\t\t\t\"name\": \"\", ",
			"\t\t\t\"fetchOptions\": { ",
			"\t\t\t\t\"url\": \"\",",
			"\t\t\t\t\"query\": \"\"",
			"\t\t\t},",
			"\t\t\t\"componentType\": \"omni-hook\", ",
			"\t\t\t\"exec\": [ ",
			"\t\t\t\t{",
			"\t\t\t\t\t\"name\": \"\",",
			"\t\t\t\t\t\"function\": \"\",",
			"\t\t\t\t\t\"params\": []",
			"\t\t\t\t}",
			"\t\t\t] ",
			"\t\t}",
			"\t]",
			"}"
		]
	},
	"hook": {
		"prefix": "hook",
		"body": [
			"\t\t{",
			"\t\t\t\"name\": \"\", ",
			"\t\t\t\"fetchOptions\": { ",
			"\t\t\t\t\"url\": \"\",",
			"\t\t\t\t\"query\": \"\"",
			"\t\t\t},",
			"\t\t\t\"componentType\": \"omni-hook\", ",
			"\t\t\t\"exec\": [ ",
			"\t\t\t\t{",
			"\t\t\t\t\t\"name\": \"\",",
			"\t\t\t\t\t\"function\": \"\",",
			"\t\t\t\t\t\"params\": []",
			"\t\t\t\t}",
			"\t\t\t] ",
			"\t\t}"
		]
	}
}